server {
    listen 80;

    # Serve static files
    location /static/ {
        alias /usr/src/app/staticfiles/;
    }

    # Proxy all other requests to Gunicorn
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
